includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - app/

    # Level 10 is the highest level
    level: 5

    ignoreErrors:
    #        - '#PHPDoc tag @var#'
            - '#PHPDoc tag @mixin contains unknown class App\\Models\\IdeHelper(.*)+\.#'
            - '#Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection(.*)+\.#'
            - '#Anonymous function should return(.*)+\.#'

#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
